-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.144 sec <<< FAILURE!
PostRestTestWithHeaders(com.shray.automation.restapi.tests.POSTRestTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.Error: Unresolved compilation problems: 
	ObjectMapper cannot be resolved to a type
	ObjectMapper cannot be resolved to a type

	at com.shray.automation.restapi.tests.POSTRestTest.PostRestTestWithHeaders(POSTRestTest.java:38)

