#The URL of the application server
appURL=https://www.reqres.in

#Service URL to GET the 2nduser with a specific id
getSecondUser=/api/users/2
SecondUserFN=Janet
SecondUserLN=Weaver
SecondUserAvatar=https://s3.amazonaws.com/uifaces/faces/twitter/josephstein/128.jpg

#Service URL to add users
addUser=/api/users

#New users details
newUserName=Lalu
newUserJob=Tester